GENERATE_SOURCEMAP = false
React_App_apiKey = AIzaSyDPBU0aw5g75epCG95Cz78Aswg3FxTLNI0
React_App_authDomain = witorbit-43b88.firebaseapp.com
React_App_projectId = witorbit-43b88
React_App_storageBucket = witorbit-43b88.appspot.com
React_App_messagingSenderId = 269010694895
React_App_appId = 1:269010694895:web:ad68bdcb48552bc840611a
