<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #2a2a2a;
        }

        .grid {
            max-width: 1200px;
            margin: 40px auto;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            list-style-type: none;
        }

        .grid>li {
            width: calc(100% / 3 - 30px);
            margin: 0px 15px;
            margin-bottom: 30px;
            overflow: hidden;
            border-radius: 15px;
        }

        .filters {
            margin-top: 40px;
            display: flex;
            display: -webkit-flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .grid li img {
            max-width: 100%;
            border-radius: 10px;
        }

        .filters button {
            padding: 10px 25px;
            margin: 0px 5px;
            background-color: #121212;
            border: none;
            border-radius: 10px;
            transition: 150ms;
            color: #ffffff;
            font-size: 16px;
            line-height: 25px;
            font-weight: 700;
            position: relative;
            outline: none;
            cursor: pointer;
        }

        .filters button.is-checked {
            background-color: #fff;
            color: #121212;
        }

        .element-item>div {
            padding: 20px 15px;
            background-color: #121212;
            color: #dddddd;
        }

        .element-item p {
            font-size: 18px;
            line-height: 24px;
            font-family: "Lato", sans-serif;
        }

        @media (max-width: 767px) {
            .filters button {
                padding: 5px 10px;
                margin: 5px;
            }

            .grid>li {
                width: calc(100% - 30px);
            }

            .element-item p {
                font-size: 16px;
                line-height: 22px;
            }
        }

    </style>
</head>

<body>
    <div data-js="hero-demo">
        <div class="ui-group">
            <div class="filters button-group js-radio-button-group device-type">
                <button class="button is-checked" data-filter="*">All</button>
                <button class="button" data-filter=".cat-1">Category 1</button>
                <button class="button" data-filter=".cat-2">Category 2</button>
                <button class="button" data-filter=".cat-3">Category 3</button>
            </div>
        </div>
        <ul class="grid">
            <li class="element-item cat-1" data-category="cat-1">
                <div>
                    <img src="https://ucarecdn.com/9e704d29-30d9-4502-b33d-a3c1b929d769/img6.jpg" alt="gallery-img">
                    <h1>Title</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.</p>
                </div>
            </li>
            <li class="element-item cat-2" data-category="cat-2">
                <div>
                    <img src="https://ucarecdn.com/26cc7225-68bb-4f79-b9ab-16c49baec093/img9.jpg" alt="gallery-img">
                    <h1>Title</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.</p>
                </div>
            </li>
            <li class="element-item cat-3" data-category="cat-3">
                <div>
                    <img src="https://ucarecdn.com/f06773b7-929d-470f-b218-bcc23680b0fa/img7.jpg" alt="gallery-img">
                    <h1>Title</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.</p>
                </div>
            </li>
            <li class="element-item cat-1" data-category="cat-1">
                <div>
                    <img src="https://ucarecdn.com/9138cc1d-7bfb-4725-9dc8-9e574cf8eac6/img9.jpg" alt="gallery-img">
                    <h1>Title</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.</p>
                </div>
            </li>
            <li class="element-item cat-2" data-category="cat-2">
                <div>
                    <img src="https://ucarecdn.com/9e704d29-30d9-4502-b33d-a3c1b929d769/img7.jpg" alt="gallery-img">
                    <h1>Title</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.</p>
                </div>
            </li>
            <li class="element-item cat-3" data-category="cat-3">
                <div>
                    <img src="https://ucarecdn.com/8e639197-7d0f-4ef0-add5-3ec748376da8/img6.jpg" alt="gallery-img">
                    <h1>Title</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.</p>
                </div>
            </li>
            <li class="element-item cat-1" data-category="cat-1">
                <div>
                    <img src="https://ucarecdn.com/f06773b7-929d-470f-b218-bcc23680b0fa/img7.jpg" alt="gallery-img">
                    <h1>Title</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.</p>
                </div>
            </li>
            <li class="element-item cat-2" data-category="cat-2">
                <div>
                    <img src="https://ucarecdn.com/9e704d29-30d9-4502-b33d-a3c1b929d769/img9.jpg" alt="gallery-img">
                    <h1>Title</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.</p>
                </div>
            </li>
            <li class="element-item cat-3" data-category="cat-3">
                <div>
                    <img src="https://ucarecdn.com/26cc7225-68bb-4f79-b9ab-16c49baec093/img7.jpg" alt="gallery-img">
                    <h1>Title</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.</p>
                </div>
            </li>
            <li class="element-item cat-1" data-category="cat-1">
                <div>
                    <img src="https://ucarecdn.com/9138cc1d-7bfb-4725-9dc8-9e574cf8eac6/img4.jpg" alt="gallery-img">
                    <h1>Title</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.</p>
                </div>
            </li>
            <li class="element-item cat-2" data-category="cat-2">
                <div>
                    <img src="https://ucarecdn.com/9e704d29-30d9-4502-b33d-a3c1b929d769/img11.jpg" alt="gallery-img">
                    <h1>Title</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.</p>
                </div>
            </li>
            <li class="element-item cat-3" data-category="cat-3">
                <div>
                    <img src="https://ucarecdn.com/f06773b7-929d-470f-b218-bcc23680b0fa/img7.jpg" alt="gallery-img">
                    <h1>Title</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.</p>
                </div>
            </li>
            <li class="element-item cat-1" data-category="cat-1">
                <div>
                    <img src="https://ucarecdn.com/8e639197-7d0f-4ef0-add5-3ec748376da8/img6.jpg" alt="gallery-img">
                    <h1>Title</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.</p>
                </div>
            </li>
            <li class="element-item cat-2" data-category="cat-2">
                <div>
                    <img src="https://ucarecdn.com/26cc7225-68bb-4f79-b9ab-16c49baec093/img9.jpg" alt="gallery-img">
                    <h1>Title</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.</p>
                </div>
            </li>
            <li class="element-item cat-3" data-category="cat-3">
                <div>
                    <img src="https://ucarecdn.com/9e704d29-30d9-4502-b33d-a3c1b929d769/img11.jpg" alt="gallery-img">
                    <h1>Title</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.</p>
                </div>
            </li>
            <li class="element-item cat-1" data-category="cat-1">
                <div>
                    <img src="https://ucarecdn.com/f06773b7-929d-470f-b218-bcc23680b0fa/img7.jpg" alt="gallery-img">
                    <h1>Title</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.</p>
                </div>
            </li>
            <li class="element-item cat-2" data-category="cat-2">
                <div>
                    <img src="https://ucarecdn.com/8e639197-7d0f-4ef0-add5-3ec748376da8/img6.jpg" alt="gallery-img">
                    <h1>Title</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.</p>
                </div>
            </li>
        </ul>
    </div>
</body>

</html>
